# JobHunt

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about.xml  button_background.xml  circle_skyblue.xml  edit_background.xml  ic_applicant.xml  ic_apply.xml  ic_email.xml  ic_job_post.xml  ic_jobtypes.xml  ic_launcher_foreground.xml  ic_password.xml  ic_phonenumber.xml  ic_recruiter.xml  ic_save_job.xml  ic_schedule.xml  ic_searchcat.xml  ic_selected.xml  ic_test.xml  ic_unsave_job.xml  job_post_button.xml  job_role.xml  search_background.xml  user.xml
app/src/main/res/drawable-v24/: delete.xml  ic_home.xml  ic_receive_application.xml  rounded.xml  shadow.xml
app/src/main/res/layout/: activity_admin_applicant.xml  activity_admin_dash_board.xml  activity_admin_job_post.xml  activity_admin_login.xml  activity_admin_recruiter.xml  activity_applicant_dashboard.xml  activity_applied_job.xml  activity_clogin.xml  activity_forget_password.xml  activity_home.xml  activity_insert_job_post.xml  activity_login.xml  activity_main.xml  activity_main_new_profile.xml  activity_post_job.xml  activity_profile.xml  activity_receive_application.xml  activity_recruiter_dashboard.xml  activity_recruiter_login.xml  activity_recruiter_profile.xml  activity_recruiter_register.xml  activity_recruiter_selected.xml  activity_register.xml  activity_saved_job.xml  activity_splach_screen.xml  activity_splash_screen.xml  activity_user_types.xml  applicant_applied_job_item.xml  applicant_item.xml  applicant_post_job_item.xml  applicant_save_job_item.xml  job_post_item.xml  post_job_item.xml  profile_experience_item.xml  receive_application_item.xml  recruiter_item.xml  recruiter_profile_edit_item.xml  test.xml  toolbar.xml  updateform.xml
app/src/main/res/menu/: logout.xml  navigation.xml  navigation_menu.xml  reqruiternavigation.xml  search.xml
app/src/main/res/values-night/: strings.xml  (+1 more)
(+57 files in other folders)
