<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/receive"
        android:icon="@drawable/ic_receive_application"
        android:title="receive" />

    <item
        android:id="@+id/rprofile"
        android:icon="@drawable/about"
        android:title="Profile" />
</menu>