<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:textSize="25sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter your email adress below to Reset Password"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_background"
            android:drawableLeft="@drawable/ic_email"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:hint="Email Id" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="Reset"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"

            android:background="@drawable/button_background"
            android:text="Reset" />
    </LinearLayout>

</ScrollView>