<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Applicant.Profile">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/proname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Palak Soni"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/jobname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Software Engineer - Global"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />

                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/locationtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/datetxt"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#ffffff"
                    android:gravity="center_vertical"
                    android:text="Canada"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/companytxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/datetxt"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_baseline_work_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#ffffff"
                    android:gravity="center_vertical"
                    android:text="Google"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/ExpDuration"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_baseline_shopping_bag_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#ffffff"
                    android:gravity="center_vertical"
                    android:text="3 Years"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/proemail"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/datetxt"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#ffffff"

                    android:gravity="center_vertical"
                    android:text="abcd@gmail.co,"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/prophoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/datetxt"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_baseline_phone_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="#ffffff"
                    android:gravity="center_vertical"
                    android:text="88888888"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/shadow" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Summary"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A passopnate web developer with aroung 4 years of experience in app developmen. gaving goof grip in deffrent tech like java and java script. Beside all tech know also gave goof client coom and lider skiikks"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Key Skills "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android, Core JAVam Google API, Payment Gatewatm FireBase, Kotlin, React KS, Angular JS"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:onClick="Profile"
        android:backgroundTint="@color/purple_500"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/edit" />
</androidx.constraintlayout.widget.ConstraintLayout>