<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RecruiterRegister">

    <Button
        android:id="@+id/back"
        android:onClick="Back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_back"
        android:layout_gravity="left"
        tools:ignore="UsingOnClickInXml" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="REGISTER"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="267dp"
                    android:layout_height="145dp"
                    app:srcCompat="@drawable/recruiters" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/rname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Full Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/remailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Email Id"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/rpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/rpwc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/rgender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Gender"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/rphoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:onClick="RecruiterRegister"
                    android:text="Register" />

                <TextView
                    android:id="@+id/rlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:longClickable="true"
                    android:onClick="RedirectToRecruitersLogin"
                    android:text="Already Register?? Login"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>