<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#ffffff"
    tools:context=".SplachScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:text="JOB"
        android:textColor="#037ffc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="HUNT"
        android:textColor="#000000"/>
</LinearLayout>