<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pushid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="push id" />

            <TextView
                android:id="@+id/datetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="date"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_below="@+id/applybtn"
                android:layout_alignParentRight="true"
                android:textStyle="italic" />



            <TextView
                android:id="@+id/titletxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Titile of job"
                android:layout_below="@+id/pushid"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptiontxt"
                android:text="Email id"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_below="@id/titletxt"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skilltxt"
                android:text="Phone Number"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_below="@id/descriptiontxt"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/salarytxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/skilltxt"
                android:layout_marginLeft="10dp"
                android:text="salary"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/applybtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/salarytxt"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="apply"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="italic" />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <Button
                android:id="@+id/savebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_unsave_job" />


        </RelativeLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>